{
  "compilerOptions": {
    "lib": [
      "es2021"
    ],
    "target": "es2021",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@infra/*": ["src/infra/*"],
      "@errors/*": ["src/errors/*"],
      "@utils/*": ["src/utils/*"],
      "@tests/*": ["tests/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "jest.config.ts",
    "prettier.config.js",
    "coverage",
    "dist",
    "tests",
    "babel.config.js",
    "@types"
  ]
}